<html lang="en">
  <head>
    <link rel="shortcut icon" href="R.jpg" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | My Cool Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="custom.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
      <h1 class="display-4">My Cool Website</h1>
      <p class="lead mb-0">A super interesting place on the web.</p>
    </div>

    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
          </li>
          
        </ul>
      </nav>
<h3>Contact Form (Currently In Development)</h3>

<div class="container">
  <form action="https://rushil.ninja/error.html">
    <label for="fn">First Name</label>
    <input type="text" id="fn" name="fn" placeholder="Your First Name">

    <label for="ln">Last Name</label>
    <input type="text" id="ln" name="ln" placeholder="Your Last Name">

    <label for="c">Country</label>
    <select id="country" name="country">
    <option value="choosec">---Choose Country/Reigion---</option>
    <option value="af.">Africa</option>
    <option value="n.a.">Asia | Northern Asia (Russia)</option>
    <option value="c.a.">Asia | Central Asia</option>
    <option value="e.a.">Asia | Eastern Asia</option>
    <option value="s.a.">Asia | Southern Asia</option>
    <option value="se.a.">Asia | SouthEast Asia</option>
    <option value="me.a.">Asia | Middle East</option>
      <option value="au.&oc.">Australia & Oceania</option>
      <option value="n.e.">Europe | Northern Europe</option>
      <option value="ce.e.">Europe | Central and Eastern Europe</option>
      <option value="w.e.">Europe | Western Europe</option>
      <option value="s.e.">Europe | Southern Europe</option>
      <option value="n.a.-ca.">North America | Canada</option>
      <option value="n.a.-us.">North America | USA</option>
      <option value="n.a.">North America | Other</option>
      <option value="s.a.">South America</option>
    </select>

    <label for="m">Message</label>
    <textarea id="m" name="m" placeholder="Type Your Message Here->" style="height:200px"></textarea>

    <input type="submit" value="Submit ✔">
  </form>
</div>


    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; 2021 My Site</p>
    </footer>
</body>
</html>
